// To find pallindrome within the range

public class PalindromeCounter {
    public static void main(String[] args) {
        int N = 0;
        int M = 20;
        int count = 0;

        for (int i = N; i <= M; i++) {
            int num = i;
            int original = num;
            int rev = 0;

            while (num > 0) {
                int digit = num % 10;
                rev = rev * 10 + digit;
                num /= 10;
            }

            if (original == rev || original == 0) {
                count++;
            }
        }

        System.out.println("Number of palindrome numbers between " + N + " and " + M + ": " + count);
    }
}
